{
  "name": "bart-frontend-scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.25",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "through2": "^2.0.3",
    "tsify": "^3.0.1",
    "typescript": "^2.4.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
